{
  "name": "molecule-landing",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.41.0",
    "flow-typed": "^2.0.0",
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "polished": "^1.0.1",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-gif-player": "^0.2.2",
    "recompose": "^0.22.0",
    "smooch": "^3.14.0",
    "styled-components": "^1.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
